<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Автомобили</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Автомобили</h1>

      <div class="menu">
        <ul>
          <li><a href="#intro">Введение</a></li>
          <li><a href="#working-principle">Описание</a></li>
          <li><a href="#applications">Современные авто</a></li>
          <li><a href="#conclusion">Заключение</a></li>
        </ul>
      </div>

      <section id="intro">
        <h2>Введение</h2>
        <div class="image">
          <img src="1.jpg" alt="Введение" />
        </div>
        <p>
          Автомобили - это важная часть нашей повседневной жизни, которые нам
          позволяют передвигаться по городу, посещать друзей и семью, а также
          выполнять различные рабочие и деловые задачи.
        </p>
      </section>

      <section id="working-principle">
        <h2>Описание</h2>
        <div class="image">
          <img src="2.jpg" alt="Принцип работы" />
        </div>
        <p>
          В нашем современном мире автомобильная индустрия продолжает
          развиваться и предоставляет нам новые технологии и возможности для
          улучшения нашего общения на дорогах.
        </p>
      </section>

      <section id="applications">
        <h2>Современные авто</h2>
        <div class="image">
          <img src="3.jpg" alt="Применение" />
        </div>
        <p>
          Сегодняшние автомобили оснащены множеством функций, которые делают их
          более безопасными, удобными и экологичными. Это включает в себя
          систему помощи при парковке, систему предупреждения о слепой зоне,
          систему слежения за следующим автомобилем и многое другое.
        </p>
      </section>

      <section id="conclusion">
        <h2>Заключение</h2>
        <div class="image">
          <img src="4.jpg" alt="Заключение" />
        </div>
        <p>
          Автомобильная индустрия стремится к созданию экологичных и
          альтернативных видов транспорта, таких как электромобили и гибридные
          автомобили, которые способствуют снижению выбросов парниковых газов и
          загрязнения воздуха.
        </p>
      </section>
    </div>
  </body>
</html>
